services:
  - type: web
    name: farmerai-frontend
    env: node
    rootDir: farmerai-frontend
    buildCommand: npm install && npm run build
    startCommand: npm run serve
    envVars:
      - key: NODE_ENV
        value: production